body {
	background-color: #e2e1e0;
  margin: 0;
  min-height: 100vh;
	overflow-y: scroll;
  text-align: center;
}

h1 {
  font-size: 4rem;
  font-family: Monoton;
  font-weight: normal;
	margin-top: 70px;
	text-shadow: 4px 4px 7px #ffffff, 5px 5px 10px #000000;
	span {
		color: rebeccapurple;
		font-size: 2rem;
		font-family: inherit;
		font-weight: normal;
		margin: 70px 0 0 10px;
		text-shadow: 4px 4px 7px #ffffff, 5px 5px 10px #000000;
	}
}

input, button, ul {
  border-radius: 5px;
	font-size: 18px;
	margin-bottom: 25px;
  text-align: center;
	width: 100%;
}

button {
	color: #000000;
	letter-spacing: 0.08rem;
	text-transform: uppercase;
	transition: color 0.3s ease;
	width: 35%;
	&:hover {
		background-color: #000000;
		box-shadow: none;
		color: #ffffff;
	}
}

ul {
  background-color: transparent;
  color: #4e4e4e;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
	margin-bottom: 0;
	padding: 0;

	li {
		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translatey(300px);
			}
		}

		animation: fadeIn 0.4s ease-in-out;
		background-color: #ffffff;
		border-radius: 2px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		height: 65px;
		list-style: none;
		margin: 1rem;
		padding: 10px;
		position: relative;
		text-align: center;
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		width: 250px;
		&:hover {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	}
}

input {
	background-color: #ffffff;
	border: none;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
	height: 44px;
	margin-top: 15px;
	outline: none;
	transition: box-shadow 200ms cubic-bezier(0.4,0.0,0.2,1);
	width: 565px;
	&:focus {
		border-color: #2c97de;
		box-shadow: 0 0 5px rgba(44, 151, 222, 0.2);
		outline: none;
	}
}

.row {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
	width: 567px;

	.column {
		margin: 10px 0;
		padding: 0;
	}
}

@media screen and (max-width: 567px) {
	column {
		width: 100vw;
	}

  .container {
    width: 100vw;
		padding: 0;
		.row {
			width: 70%;
		}
  }
}
